# Project0

./: pom.xml
src/main/java/project0/: Customer.java  Employee.java  Functions.java  PostgreSQLJDBC.java  User.java
src/main/resources/: log4j2.xml
src/test/java/project0/: AppTest.java
